version: 2
jobs:
  build:
    docker:
      - image: typesense/typesense-development:03-JAN-2023-1
    environment:
      - PROJECT_DIR: /typesense
      - TYPESENSE_VERSION: $CIRCLE_BRANCH-$CIRCLE_SHA1
    working_directory: /typesense
    steps:
      - checkout
      - run:
          name: generate cache key source
          command: git log --pretty=format:'%H' -n 1 -- cmake CMakeLists.txt build.sh > last-changed-git-sha-for-dependency-listing
      - restore_cache:
          keys:
            - external-Linux-cache-{{ .Branch }}-{{ checksum "last-changed-git-sha-for-dependency-listing" }}
            - external-Linux-cache-{{ .Branch }}
            - external-Linux-cache
      - run: 
          name: build
          command: $PROJECT_DIR/build.sh --clean
      - save_cache:
          key: external-Linux-cache-{{ .Branch }}-{{ checksum "last-changed-git-sha-for-dependency-listing" }}
          paths:
            - /typesense/external-Linux
      - store_artifacts:
          path: /typesense/build-Linux
          destination: build
      - run: 
          name: test
          command: $PROJECT_DIR/build-Linux/typesense-test
